<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTaskLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Edit contact info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/avatarInput"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label"
        />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Name:"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintEnd_toStartOf="@+id/surnameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatarInput" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/nameLabel"
        app:layout_constraintStart_toStartOf="@+id/nameLabel"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/surnameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Surname:"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/nameLabel"
        app:layout_constraintTop_toTopOf="@id/nameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/surnameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Surname"
        app:layout_constraintEnd_toEndOf="@id/surnameLabel"
        app:layout_constraintStart_toStartOf="@id/surnameLabel"
        app:layout_constraintTop_toBottomOf="@id/surnameLabel" />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter phone number:"
        app:layout_constraintTop_toBottomOf="@id/nameInput"
        app:layout_constraintStart_toStartOf="@id/nameLabel"
        app:layout_constraintEnd_toEndOf="@id/surnameLabel"/>

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="Phone number"
        app:layout_constraintEnd_toEndOf="@id/phoneLabel"
        app:layout_constraintStart_toStartOf="@id/phoneLabel"
        app:layout_constraintTop_toBottomOf="@id/phoneLabel" />

    <TextView
        android:id="@+id/birthLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter date of birth:"
        app:layout_constraintTop_toBottomOf="@id/phoneInput"
        app:layout_constraintStart_toStartOf="@id/phoneLabel"
        app:layout_constraintEnd_toEndOf="@id/phoneLabel"/>

    <EditText
        android:id="@+id/birthDayInput"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:minHeight="48dp"
        android:text="DD"
        app:layout_constraintStart_toStartOf="@id/birthLabel"
        app:layout_constraintTop_toBottomOf="@id/birthLabel" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/slash"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/birthDayInput"
        app:layout_constraintTop_toTopOf="@id/birthDayInput"
        app:layout_constraintBottom_toBottomOf="@id/birthDayInput"/>

    <EditText
        android:id="@+id/birthMonthInput"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:minHeight="48dp"
        android:text="MM"
        app:layout_constraintBottom_toBottomOf="@id/birthDayInput"
        app:layout_constraintStart_toEndOf="@id/slash"
        app:layout_constraintTop_toTopOf="@id/birthDayInput" />

    <TextView
        android:id="@+id/slash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/slash"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/birthMonthInput"
        app:layout_constraintTop_toTopOf="@id/birthDayInput"
        app:layout_constraintBottom_toBottomOf="@id/birthDayInput"/>

    <EditText
        android:id="@+id/birthYearInput"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        android:text="YYYY"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/slash2"
        app:layout_constraintTop_toTopOf="@id/birthDayInput"
        app:layout_constraintBottom_toBottomOf="@id/birthDayInput"/>

</androidx.constraintlayout.widget.ConstraintLayout>